{
  "name": "badbox",
  "version": "0.3.0",
  "description": "Deterministic bad-pattern detection for codebases.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0ctacity/badbox.git"
  },
  "type": "module",
  "module": "./src/rules/index.ts",
  "types": "./src/rules/index.ts",
  "exports": {
    ".": "./src/rules/index.ts",
    "./checker": "./src/scanner/index.ts"
  },
  "bin": {
    "badbox": "./src/cli.ts"
  },
  "files": [
    "src",
    "examples",
    "native/src",
    "native/Cargo.toml",
    "native/Cargo.lock",
    "native/tiny-dsl/Cargo.toml",
    "native/tiny-dsl/README.md",
    "native/tiny-dsl/src",
    "native/build.rs",
    "scripts/build-native.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.3.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "benchmark": "bun run benchmarks/run.ts",
    "bootstrap:platform-packages": "bun run scripts/bootstrap-platform-packages.ts",
    "build:native": "bun run scripts/build-native.ts",
    "ci": "bun run scripts/ci.ts",
    "package:platforms": "bun run scripts/package-platforms.ts",
    "release:check": "bun run scripts/validate-release.ts",
    "check": "bun run src/cli.ts check",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "badbox-darwin-arm64": "0.3.0",
    "badbox-darwin-x64": "0.3.0",
    "badbox-linux-arm64-gnu": "0.3.0",
    "badbox-linux-x64-gnu": "0.3.0",
    "badbox-windows-x64": "0.3.0"
  }
}
